{
  "name": "photographer-sans-netlify",
  "version": "0.0.1",
  "description": "Photographer Sans Microblog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgiobairog/photographer-sans-netlify.git"
  },
  "keywords": [
    "Netlify",
    "Microblogging",
    "Sheets"
  ],
  "author": "Jason Wilson <jason@wilsons.io>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sgiobairog/photographer-sans-netlify/issues"
  },
  "homepage": "https://github.com/sgiobairog/photographer-sans-netlify#readme"
}
